
@media (width: 375px) {
  

}
@media (min-width:376px)and (max-width: 545px) {
 
 
  .nav-main-div{
    display:initial;
  }
  .navbar-nav{
   margin: 30px 0 0 -350px;
  }
  .search-icon {
    margin: 51% 0 0 160px;
    display: flex;
    width: 18px;
    height: 18px;
  }
  .logo {
    width: 180px;
    height: 28px;
    text-align: center;
  }
  .menu-list {
    margin-left: 0%;
    width: 100%;
  }
  .menu-list-1 {
    margin-left: 0%;
    width: 100%;
  }
  .info-div {
    width: 100%;
    height: 46px;
    padding: 0px 0px 0 0px;
  }
  .info-bar {
    margin: 0 0px 0 4px;
  }
  .info-img {
    height: 10px;
    width: 10px;
    margin: 0px 0 0 3px;
  }
  .info {
    font-family: outfit;
    font-size: 6px;
    margin: -10px 0px 0 0px;
  }
  .msg {
    width: 10px;
    height: 10px;
    padding: 2px 0 0 0;
  }
  .star {
    margin: 0 0 0 0;
    width: 50px;
    height: 50px;
  }
  .title-1 {
    font-size: 16px;
    width: 286px;
    height: 81px;
    margin: 0px 0 0 150px;
    
  }
  .line-div {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: -20px 0 0 0px;
  }
  .line-div-1 {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: -20px 0 0 10px;
  }
  .line-div-2 {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: -20px 0 0 0px;
  }
  .line-div-3 {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: -20px 0 0 10px;
  }
  .line-div-4 {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: -10px 0 0 -40px;
  }
  .line-div-5 {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: -20px 0 0 0px;
  }
  .line {
    height: 1px;
    background-color: #000;
    width: 45px;
  }
  .circle {
    width: 30px;
    height: 8px;
    background-color: black;
    border-radius: 5px;
  }
  .category-1 {
    padding: 0 ;
  }
  .category-main-div {
    overflow-x: auto; 
    scroll-behavior: smooth;
    padding: 10px;
  }

  .category-div-1 {
    flex-wrap: nowrap; 
  }

  .category-div {
    flex-shrink: 7;
    min-width: 95px; 
    }

  .category-img {
    margin-left: 0; 
  }

  .category-name {
    font-size: 11px;
    margin-left: -4px;

  }
  .fasion-name {
    margin: 30px 0 0 0;
    font-size: 32px;
  }
  .fasion-sub-name {
    top: 190px;
    font-size: 22px;
  }
  .para-div {
    top: 250px;
  }
  .fasion-para {
    font-size: 16px;
    line-height: 20px;
  }
  .fasion-para-2 {
    font-size: 16px;
    line-height: 20px;
  }
  .fasion-button {
    width: 127px;
    height: 40px;
    top: 45px;
    left: 90px;
    font-size: 12px;
  }
  .fasion-button-1 {
    width: 127px;
    height: 40px;
    top: 45px;
    left: 250px;
    font-size: 12px;
  }
  .fasion-main-div-2 {
    width: 100%;
    height: auto;
  }
  .fasion-img {
    width: 100%;
    height: auto;
  }
  .title-2 {
    font-size: 18px;
    margin: 10px 0 0 150px;
  }
  .customer-main-div {
    width: 100%;
    height: auto;
    margin: 50px 0px;
    margin-top: 5%;
    display: flex;
    flex-wrap: wrap;
    gap: 17px;
  }
  .customer-card-div {
    margin: 0px;
    gap: 10px;
    flex-wrap: wrap;
  }
  .customer-div-1 {
    padding: 10px 0 0px 15px;
    gap: 5px;
  }
  .customer-div {
    width: 100%;
    height: auto;
    border: none;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
  }
  .title-3 {
    font-size: 18px;
    margin: -60px 0 0 0px;
  }
  .offer {
    width: 100%;
    margin-top: 30px;
    flex-wrap: wrap;
    margin: 50px 0 0 0px;

  }
  .offer-div{
    margin: 0;
  }
  .card-container {
    margin-top: 50px;
    width: 100%;
    height: auto;
    flex-wrap: wrap;
  }
  .first-img {
    width: 100%;
    height: auto;
  }
  .offer-img {
    width: 100%;
    height: auto;
  }
  .title-4 {
    margin: 10px 0 0 140px;
    font-size: 18px;
  }
  .eid-pic {
    width: 100%;
    height: auto;
    margin: 0 0 0 0px;

   
  }
  .title-5 {
    margin: 10px 0 0 140px;
    font-size: 18px;
  }
  .banking-main-div {
    margin: 30px 0 0 12px;
    gap: 20px;
    flex-wrap: wrap;
  }
  .banking-div {
    width: 100%;
    height: auto;
    border: none;
    flex-wrap: wrap;
  }
  .banking-img {
    width: 135px;
    height: auto;
  }
  .banking-title {
    width: 100%;
    height: auto;
    font-size: 12px;
    margin: 5px 0;
  }
  .banking-off {
    font-size: 13px;
    margin: 5px 0;
  }
  .update {
    gap: 6px;
    margin: 45px 0px 0 15px;
    flex-wrap: wrap;
  }
  .title-6 {
    margin: -10px 0 0 165px;
    font-size: 18px;
    line-height: 95px;
  }
  .news-img-div {
    width: 100%;
    height: auto;
    align-items: center;
  }
  .news-div {
    width: 100%;
    height: auto;
    margin-left: 0px;
    gap: 18px;
    flex-wrap: wrap;
    align-items: center;
    padding-left: 110px;
  }
  .content-div {
    position: absolute;
    margin: -40px 0;
    display: flex;
  }
  .content-txt {
    font-size: 8px;
    line-height: 32px;
  }
  .content-num-1 {
    font-size: 14px;
  }
  .footer-div {
    padding: 30px 40px 60px 130px;
    gap: 15px;
    position: relative;
  }
  .footer-mail {
    width: 350px;
    font-weight: 400;
    font-size: 13px;
    line-height: 25px;
  }
  .footer-order-div {
    margin-top: 115%;
    padding: 0;
  }
  .footer-div-2 {
    position: absolute;
    top: -80px;
    left: 50px;
    gap: 400px;
  }
  .footer-div-2-1 {
    position: absolute;
    top: 150px;
    left: 50px;
    gap: 400px;
  }
  .footer-div-3 {
    position: absolute;
    top: -80px;
    left: 270px;
    gap: 400px;
  }
  .footer-div-3-1 {
    position: absolute;
    top: 150px;
    left: 270px;
    gap: 400px;
  }

  .Copyright {
    font-size: 10px;
    width: 360px;
    height: 23px;
    line-height: 13px;
    margin: 90px 0 0 50px;
    position: absolute;
  }
  .logo-2 {
    width: 200px;
    display: flex;
    margin: -30px 0 90px 100px;
    position: relative;
    text-align: center;
    justify-content: center;
    align-items: center;
  }
  .payment {
    width: 200px;
    display: flex;
    margin: 30px 0 0 -225px;
    align-items: center;
  }
}


@media (width: 1024px) {
  .logo {
    width: 170px;
    height: auto;
    margin: 8px 0 0 10px;
  }
  .nav-item {
    margin: 0 0 0 -10px;
    padding: 15px 0 0 -30px;
    font-size: 12px;
    width: 100px;
  }
  .category {
    margin: 0 0 0 -20px;
  }
  .contact {
    margin: 0 0 0 -20px;
  }
  .search-icon {
    margin: 16px 0 0 485px;
  }
  .search-input {
    margin: 10px 0 0 20px;
  }
  .info-div {
    padding: 20px 0px 0 5px;
  }
  .info {
    font-size: 10px;
  }

  .star {
    margin: -4px 0 0 0;
    width: 70px;
    height: auto;
  }

  .title-1 {
    font-size: 26px;
    margin: 30px 0 0 360px;
  }
  .category-1 {
    padding: 0 ;
  }
  .category-main-div {
    overflow-x: auto; 
    scroll-behavior: smooth;
    padding: 10px;
  }

  .category-div-1 {
    flex-wrap: nowrap; 
  }

  .category-div {
    flex-shrink: 7;
    min-width: 147px; 
    }

  .category-img {
    margin-left: 0; 
  }

  .category-name {
    font-size: 16px;
    margin-left: -4px;

  }

  .fasion-main-div-2 {
    top: -280px;
  }
  .fasion-button {
    top: 50px;
    left: 300px;
  }
  .fasion-button-1 {
    top: 50px;
    left: 555px;
  }
  .title-2 {
    font-size: 26px;
    margin: 50px 0 0 355px;
  }
  
  .customer-main-div {
    display: flex;
    /* overflow-x: auto;  */
    /* scroll-behavior:smooth;  */
    gap: 10px; 
    padding: 10px; 
  }

.customer-card-div {
    display: flex;
    /* flex-wrap: nowrap;  */
    gap: 0px;
    /* overflow-x: auto;  */
    padding: 0 10px;
    margin: 0 0 0 10px;

}

.customer-img {
    width: 95%;
    height: auto;
}
.prod-fav{
  font-size: 10px;
  width: 95%;
}
.card-text{
  font-size: 12px;
  width: 95%;
}

.cart-btn {
    width: 95%;
}
  .title-3 {
    font-size: 26px;
    margin: 50px 0 0 20px;
  }
  .line-div-1 {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: -20px 0 0 10px;
  }
  .offer {
    margin: 50px 0;
    padding: 0 0 0 100px;
    flex-wrap: wrap;
  }
  .offer-div {
    gap: 10px;
  }
  .offer-img {
    width: 255px;
    height: auto;
  }
  .card-container {
    margin-top: 50px;
  }
  .title-4 {
    margin: 10px 0 0 350px;
    line-height: 80px;
  }
  .eid-pic {
    width: 95%;
    margin: 30px 0 0 0;
    padding: 0 0 0 50px;
  }
  .title-5 {
    margin: 10px 0 0 350px;
    font-size: 26px;
  }
  .banking-main-div {
    margin: 30px 50px 70px 100px;
    gap: 50px;
    flex-wrap: wrap;
  }
  .banking-img {
    width: 255px;
    height: auto;
  }
  .banking-title {
    font-size: 20px;
    margin: 7px 0 15px 7px;
  }
  .banking-off {
    font-size: 22px;
    margin: 10px 7px 7px 7px;
  }
  .update {
    gap: 10px;
    margin: 40px 55px 0 55px;
    flex-wrap: wrap;
  }
  .update-img {
    width: 895px;
    height: auto;
  }
  .title-6 {
    margin: 10px 0 0 420px;
    font-size: 26px;
  }
  .news-div {
    gap: 18px;
    margin-left: 80px;
  }
  .news-img {
    width: 150px;
    height: auto;
  }
  .content-div {
    margin: -70px auto;
  }
  .content-txt {
    font-size: 16px;
    padding-top: 6px;
  }
  .content-num-1 {
    font-size: 26px;
  }
  .footer-div {
    padding: 30px 0px 40px 10px;
    gap: 25px;
  }
  .footer-num {
    width: 250px;
  }
  .footer-name {
    width: 250px;
  }
  .footer-place {
    width: 250px;
  }

  .Copyright {
    font-weight: 500;
    font-size: 13px;
    width: 450px;
    margin: 100px 0 0 0px;
    text-align: center;
    position: absolute;
  }
  .logo-2 {
    margin: 10px 0 0px 360px;
  }
  .payment {
    width: 200px;
    display: flex;
    margin: 100px 0 0 100px;
  }
}

@media (width: 820px) {
  .logo {
    width: 150px;
    height: 30px;
    margin: 0 0 0 50px;
  }
  .nav-item {
    padding: 10px 0 0 0px;
    font-size: 12px;
  }
  .contact {
    margin: 0;
    width: 80px;
  }
  .search-icon {
    margin: 18px 0 0 385px;
    width: 18px;
    height: 18px;
  }
  .search-input {
    width: 140px;
    margin: 10px 0 0 20px;
    padding: 0px 0 0 35px;
  }
  .search-input::placeholder {
    font-size: 10px;
  }

  .info-div {
    padding: 20px 0px 0 0px;
  }
  .info-bar {
    margin: 0 10px 0 10px;
    color: #f9ca9f;
  }
  .info-img {
    height: 25px;
    width: 25px;
    margin: -5px 0 0 0;
  }
  .info {
    font-family: outfit;
    font-size: 10px;
    margin: -30px 0px 0 0px;
  }
  .star {
    margin: -1px 0 ;
  }

  .title-1 {
    font-size: 24px;
    margin: 30px 0 0 32%;
  }
  .category-1 {
    padding: 0 ;
  }
  .category-main-div {
    overflow-x: auto; 
    scroll-behavior: smooth;
    padding: 10px;
  }

  .category-div-1 {
    flex-wrap: nowrap; 
  }

  .category-div {
    flex-shrink: 7;
    min-width: 240px; 
    }

  .category-img {
    margin-left: 0; 
  }

  .category-name {
    font-size: 24px;
    margin-left: -4px;

  }

  .fasion-button {
    left: 160px;
    font-size: 16px;
  }
  .fasion-button-1 {
    left: 450px;
    font-size: 16px;
  }
  .title-2 {
    width: 300px;
    font-size: 24px;
    margin: 50px 0 0 270px;
  }
  .customer-main-div {
    display: flex;
    overflow-x: auto; 
    scroll-behavior:smooth; 
    gap: 10px; 
    padding: 10px; 
  }

.customer-card-div {
    display: flex;
    flex-wrap: nowrap; 
    gap: 10px;
    overflow-x: auto; 
    padding: 0 10px;
    margin: 0 0 0 10px;

}

.customer-div {
    min-width: 350px; 
    flex-shrink: 0; 
    margin-right: 20px;
}

.customer-img {
    width: 100%;
    height: auto;
}

.cart-btn {
    width: 100%;
}
  .title-3 {
    font-size: 24px;
    width: 400px;
    margin: 10px 0 0 220px;
  }
  .line-div-1 {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: -20px 0 0 0px;
  }
  .offer {
    margin: 40px 0 0 80px;
    flex-wrap: wrap;
    gap: 30px;
  }
  .offer-div {
    gap: 30px;
  }

  .title-4 {
    width: 322px;
    margin: 10px 0 0 250px;
    font-size: 24px;
  }
  .eid-pic {
    width: 93%;
    left: 65px;
    margin: 50px 0 0 30px;
  }
  .title-5 {
    margin: 30px 0 0 260px;
    font-size: 24px;
  }
  .banking-main-div {
    gap: 35px;
    flex-wrap: wrap;
  }
  .update {
    margin: 40px 80px 0 0px;
    width: 100%;
    flex-wrap: wrap;
    padding: 0 0 0 80px;
  }
  .update-img {
    width: 647px;
    height: auto;
  }
  .title-6 {
    margin: 10px 0 0 325px;
    font-size: 24px;
  }
  .news-div {
    gap: 28px;
    margin-left: 60px;
  }
  .news-img {
    width: 100%;
    height: auto;
  }
  .content-div {
    margin: -60px auto;
  }
  .content-txt {
    font-size: 16px;
    padding-top: 6px;
  }
  .content-num-1 {
    font-family: outfit;
    font-weight: 600;
    font-size: 22px;
  }
  .footer-num {
    width: 250px;
  }
  .footer-name {
    width: 250px;
  }
  .footer-place {
    width: 250px;
  }
  .footer {
    margin: 100px 0 0px 0;
    width: 100%;
    height: auto;
  }
  .footer-div {
    padding: 10px 40px 60px 120px;
    gap: 15px;
    flex-wrap: wrap;

  }
  .footer-order-div {
    margin: 10px 0 10px 0px;
    padding: 0;

  }
  .footer-div-2 {
    /* position: absolute; */
    top: 7100px;
    left: 100px;
    width: auto;
  }
  .footer-div-2-1 {
    /* position: absolute; */
    top: 7340px;
    left: 330px;
    gap: 400px;
    width: auto;
  }
  .footer-div-3 {
    /* position: absolute; */
    top: 7100px;
    left: 330px;
    gap: 400px;
    width: auto;
  }
  .footer-div-3-1 {
    /* position: absolute; */
    top: 7340px;
    left: 100px;
    width: auto;
  }
  .Copyright {
    font-family: inter;
    font-weight: 500;
    font-size: 13px;
    color: #0e2b5c;
    width: 400px;
    height: 18px;
    margin: 50px 0 0 15px;
    position: absolute;
  }
  .logo-2 {
    margin: -10px 0 90px 260px;
  }
  .Copyright {
    margin: 70px 0 0 -10px;
    position: absolute;
  }
  .payment {
    margin: 65px 0 0 -90px;
  }
}

@media (width:1280px){
  .logo {
    margin: 8px 0 0 140px;
  }
  .info-div {
    padding: 20px 128px 0 128px;
  }
  .info-bar {
    margin: 0 10px 0 10px;
  }
  .info-img {
    height: 30px;
    width: 30px;
    margin: -10px 0 0 40px;
  }
  .info {
    margin: -30px 40px 0 10px;
  }
  .nav-item {
    margin: 0 0 0 -10px;
    padding: 15px 0 0 -30px;
    font-size: 14px;
    width: 100px;
  }
  .category {
    margin: 0 0 0 -25px;
  }
  .contact {
    margin: 0 0 0 -20px;
  }
  .search-icon {
    margin: 16px 0 0 485px;
  }
  .search-input {
    margin: 10px 0 0 20px;
  }
  .info-div {
    padding: 20px 0px 0 5px;
  }
  .info {
    font-size: 10px;
  }

  .star {
    margin: -4px 0 0 0;
    width: 70px;
    height: auto;
  }

  .title-1 {
    font-size: 26px;
    text-align: center;
  }
  .line-div {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 60px 0 0 20px;
  }
  .category-1 {
    padding: 0 ;
  }
  .category-main-div {
    overflow-x: auto; 
    scroll-behavior: smooth;
    padding: 10px;
  }

  .category-div-1 {
    flex-wrap: nowrap; 
  }

  .category-div {
    flex-shrink: 7;
    min-width: 160px; 
    }

  .category-img {
    margin-left: 0; 
  }

  .category-name {
    font-size: 18px;
    margin-left: -4px;

  }
  .fasion-main-div-2 {
    top: -280px;
  }
  .fasion-button {
    top: 50px;
    left: 300px;
  }
  .fasion-button-1 {
    top: 50px;
    left: 555px;
  }
  .title-2 {
    font-size: 26px;
    margin: 50px 0 0 500px;
    text-align: center;
  }
  .customer-main-div {
    width: 90%;
    height: auto;
    margin: 50px 0px 10px 0px;
  }
  
  .customer-card-div {
    display: flex;           
    flex-wrap: nowrap;
    overflow-x: auto;        
    gap: 20px;               
    padding: 20px 0;          
    scroll-behavior: smooth;  
  }

.customer-div {
    min-width: 236px;         
    flex-shrink: 0;          
    width: 236px;             
}

.customer-img {
    width: 100%;              
    height: auto;
}

.cart-btn {
    width: 100%;        
}
  .title-3 {
    font-size: 26px;
    margin: 20px 0 0 20px;
  }
  .line-div-1 {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: -20px 0 0 10px;
  }
  .offer {
    margin: 50px 0;
    padding: 0 0 0 250px;
    flex-wrap: wrap;
    gap: 20px;

  }
  .offer-div {
    gap: 30px;
  }
  .offer-img {
    width: 100%;
    height: auto;
  }
  .card-container {
    margin-top: 50px;
  }
  .title-4 {
    margin: 10px 0 0 480px;
    line-height: 80px;
  }
  .eid-pic {
    width: 95%;
    margin: 30px 0 0 0;
    padding: 0 0 0 50px;
  }
  .title-5 {
    margin: 10px 0 0 480px;
    font-size: 26px;
  }
  .banking-main-div {
    margin: 30px 50px 70px 230px;
    gap: 50px;
    flex-wrap: wrap;
  }
  .banking-img {
    width: 255px;
    height: auto;
  }
  .banking-title {
    font-size: 20px;
    margin: 7px 0 15px 7px;
  }
  .banking-off {
    font-size: 22px;
    margin: 10px 7px 7px 7px;
  }
  .update {
    gap: 10px;
    margin: 40px 55px 0 140px;
    flex-wrap: wrap;
  }
  .update-img {
    width: 995px;
    height: auto;
  }
  .title-6 {
    margin: 10px 0 0 550px;
    font-size: 26px;
  }
  .news-div {
    gap: 18px;
    margin-left: 120px;
  }
  .news-img {
    width: 150px;
    height: auto;
  }
  .content-div {
    margin: -70px auto;
  }
  .content-txt {
    font-size: 16px;
    padding-top: 6px;
  }
  .content-num-1 {
    font-size: 26px;
  }
  .footer{
    padding: 0 0 0 100px;
  }
  .footer-div {
    padding: 30px 0px 40px 10px;
    gap: 25px;
  }
  .footer-num {
    width: 250px;
  }
  .footer-name {
    width: 250px;
  }
  .footer-place {
    width: 250px;
  }

  .Copyright {
    font-weight: 500;
    font-size: 13px;
    width: 450px;
    margin: 100px 0 0 0px;
    text-align: center;
    position: absolute;
  }
  .logo-2 {
    margin: 10px 0 0px 360px;
  }
  .payment {
    width: 200px;
    display: flex;
    margin: 100px 0 0 100px;
  }
}

@media (width:853px){

  .title-1 {
    margin: 30px 0 0 55px;
  }
  .category-1 {
    padding: 0 ;
  }
  .category-main-div {
    overflow-x: auto; 
    scroll-behavior: smooth;
    padding: 10px;
  }

  .category-div-1 {
    flex-wrap: nowrap; 
  }

  .category-div {
    flex-shrink: 7;
    min-width: 185px; 
    }

  .category-img {
    margin-left: 0; 
  }

  .category-name {
    font-size: 20px;
    margin-left: -4px;

  }
  .title-2 {
    margin: 10px 0 0 280px;
    line-height: 80px;
  }
  .customer-main-div {
    display: flex;
    overflow-x: auto; 
    scroll-behavior:smooth; 
    gap: 10px; 
    padding: 10px; 
  }

.customer-card-div {
    display: flex;
    flex-wrap: nowrap; 
    gap: 10px;
    overflow-x: auto; 
    padding: 0 10px;
    margin: 0 0 0 10px;

}

.customer-div {
    min-width: 370px; 
    flex-shrink: 0; 
    margin-right: 20px;
}

.customer-img {
    width: 100%;
    height: auto;
}
.prod-fav{
  font-size:20px ;
  width: 100%;
}
.card-text{
  font-size: 22px;
  width: 400px;
}

.cart-btn {
    width: 100%;
}
.offer {
  margin: 50px 0;
  padding: 0 0 0 100px;
  flex-wrap: wrap;
}
.title-4 {
  margin: 10px 0 0 260px;
  line-height: 80px;
}
.eid-pic {
  width: 95%;
  margin: 30px 0 0 0;
  padding: 0 0 0 50px;
}
.title-5 {
  margin: 10px 0 0 260px;
  font-size: 26px;
}
.banking-main-div {
  margin: 30px 50px 70px 80px;
  gap: 50px;
  flex-wrap: wrap;
}
.update {
  gap: 10px;
  margin: 40px 55px 0 50px;
  flex-wrap: wrap;
}
.update-img {
  width: 750px;
  height: auto;
}
  
}

